# a2a-studio

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-gentle-tree-08736b303.yml  build-blazor.yml
src/: A2AStudio.sln
src/A2AStudio/: A2AStudio.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/A2AStudio/Components/: AgentCard.razor  AgentCard.razor.cs  DataPartDisplay.razor  DataPartDisplay.razor.cs  FilePartDisplay.razor  FilePartDisplay.razor.cs  TaskCard.razor  TaskCard.razor.cs  _Imports.razor
src/A2AStudio/Components/Pages/: Home.razor  Home.razor.cs
src/A2AStudio/Models/: AgentCardInfo.cs  ChatMessage.cs  ConnectionResult.cs  MessageResult.cs  PartResult.cs  ValidationResult.cs
src/A2AStudio/Properties/: launchSettings.json
src/A2AStudio/Services/: A2AService.cs  AgentCardValidator.cs  IA2AService.cs
src/A2AStudio/wwwroot/: app.css  index.html  manifest.json  robots.txt  sitemap.xml
src/Samples/EchoAgent/: EchoAgent.cs  EchoAgent.csproj  EchoAgent.http  Program.cs
src/Samples/EchoAgent/Properties/: launchSettings.json
src/Samples/WeatherAgent/: WeatherAgent.cs  appsettings.json
src/Samples/WeatherAgent/Models/: WeatherData.cs
src/Samples/WeatherAgent/Properties/: launchSettings.json
src/Samples/WeatherAgent/Services/: ILocationDetectionService.cs  WeatherService.cs
src/WeatherAgent/: Program.cs  WeatherAgent.cs  WeatherAgent.csproj  WeatherAgent.http
src/WeatherAgent/Models/: LocationCheckResult.cs
src/WeatherAgent/Services/: IWeatherService.cs  LocationDetectionService.cs
