<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="A2A" Version="0.1.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EchoAgent/**" />
    <Content Remove="EchoAgent/**" />
    <EmbeddedResource Remove="EchoAgent/**" />
    <None Remove="EchoAgent/**" />
  </ItemGroup>

</Project>
