<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>540ac9fb-d79b-4449-84ad-7980de1ed136</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="A2A" Version="0.1.0-preview.2"/>
        <PackageReference Include="A2A.AspNetCore" Version="0.1.0-preview.2"/>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.8.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
    </ItemGroup>

</Project>
